<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Quote Machine</title>
    <!-- Load Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* Quote Box */

        #quote-box {
            font-family: "Roboto", Arial, Verdana, sans-serif;
            background-color: lightblue;
            display: block;
            position: relative;
            top: 200px;
            height: 250px;
            width: 500px;
            margin: auto;
        }
        
        #text {
            padding: 10px;
        }
        
        #author {
            text-align: right;
            padding: 10px;
        }
        
        #tweet-quote button {
            text-align: center;
        }
        
        #tweet-quote:hover button {
            background-color: orange;
        }
    </style>

    <!-- Load Scripts -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <section id="quote-machine">
        <article id="quote-box">
            <p id="text">{text}</p>
            <p id="author">{author}</p>
            <a href="https://www.twitter.com/intent/tweet" target="_blank" title="Tweet" id="tweet-quote"><button type="button"><i class="fab fa-twitter"></i></button></a>
            <button onclick="{this.quote}">New Quote</button>
        </article>
    </section>
    
    <!-- Set Up Script for Babel -->
    <script type="text/babel">
        class Machine extends React.Component {
            constructor(props) {
                super(props)
                this.state = {
                    randomIndex: '',
                    text: '',
                    author: ''
                }
                this.quote = this.quote.bind(this);
                this.handleChange = this.handleChange.bind(this);
                
                
                // Apply quote
                quote() {
                    this.setState = {
                        randomIndex: Math(floor(Math.random() * 13)),
                        text: '',
                        author: ''
                    }
                    
                }
                
                // Apply render
                render() {
                    // Set Up Constants
                    const possibleText = ["\"Hope Hope smiles from the threshold of the year to come whispering.  It will be happier\""];
                    const text = possibleText[this.state.RandomIndex];
                    const possibleAuthors = ["Alfred Lord Tennyson", "Percy Bysshe Shelley", "Robin Williams"]
                    const author = possibleAuthors[this.state.RandomIndex];
                }
            }
        }
    </script>
</body>

</html>
